# Peak_SGM_apache_tomcatr

./: .gitignore  Docker_Codes.txt  Dockerfile  README.md  deploy1.sh  pom.xml
Virtual Box Script/BashScript/: _1_common.sh  apache_tomcat.sh
apache_tomcat/: web.xml
dockerize/: Dockerfile  deploy1.sh  docker-compose.yml
dockerize/tomcat/: server.xml
src/main/java/com/hamitmizrak/: ApacheTomcatWarApplication.java  HelloWorldController.java
src/test/java/com/hamitmizrak/: ApacheTomcatWarApplicationTests.java
